source 'https://rubygems.org'

group :rake do
  gem 'rake'
  gem 'tomlrb'
end

group :lint do
  gem 'foodcritic', '~> 6.2'
  gem 'rubocop', '~> 0.38'
end

group :unit do
  gem 'berkshelf', '~> 4.3'
  gem 'chefspec', '~> 4.6'
end

group :kitchen_common do
  gem 'test-kitchen', '~> 1.7'
  gem 'kitchen-inspec', '~> 0.12'
end

group :kitchen_vagrant do
  gem 'kitchen-vagrant', '~> 0.20'
end

group :kitchen_dokken do
  gem 'kitchen-dokken'
end

group :kitchen_docker do
  gem 'kitchen-docker'
end

group :kitchen_docker do
  gem 'kitchen-google'
end
